<!DOCTYPE html>
<html >
<!--From https://codepen.io/frytyler/pen/EGdtg-->
<head>
  <meta charset="UTF-8">
  <title>EarthQuake Prediction</title>

  <link href='https://fonts.googleapis.com/css?family=Pacifico' rel='stylesheet' type='text/css'>
<link href='https://fonts.googleapis.com/css?family=Arimo' rel='stylesheet' type='text/css'>
<link href='https://fonts.googleapis.com/css?family=Hind:300' rel='stylesheet' type='text/css'>
<link href='https://fonts.googleapis.com/css?family=Open+Sans+Condensed:300' rel='stylesheet' type='text/css'>
<link rel="stylesheet" href="{{ url_for('static', filename='css/stylb.css') }}">

<style>

.logina{
top: 20%;

float:left;
margin-top:5%;


width:40%;
}
.loginc{
top: 10%;
border:5px solid red;
float:right;
margin-top:-2%;
width:57%;
}
mark {
 background-color: #eff213;
  text-align: center;
}
mark1 {
 background-color: #3c0170;
  text-align: center;
}








* {
    font-family: 'Alegreya', serif !important;
}

/* // Small devices (landscape phones, 576px and up) */
@media (min-width: 576px) { 

 }

/* // Medium devices (tablets, 768px and up) */
@media (min-width: 768px) { 

 }

/* // Large devices (desktops, 992px and up) */
@media (min-width: 992px) { 
    .navbar {
        padding-top:15px;
        padding-bottom:15px;
        background-color: white;
    }
    .navbar-brand{
        padding-left: 5px;
    }
    .navbar-nav {
        margin-left: 30px;  
    }
    .nav-item {
        padding-left:5px;
    }
    .donate-sponsor{
        margin-right:10px;
    }
    #donate,#sponsor{
        margin:5px;
        padding: 5px 15px 5px 15px;
    }
    #sponsere
    
    {
    color:red;
    }
    .homepage-header{
        background: url('../img/group.JPG');
        background-size: cover;
        background-position: center top;
        padding: 0;
        position: relative;
        width: 100%;
        overflow: hidden;
        display: -webkit-flex;
        display: -ms-flexbox;
        display: flex;
        height: 85vh;
    }
    .home-for-children {
        background-color: #ffeeba;
        margin-top:0px;
        padding-top:10px;
        padding-bottom:30px;
    }
    .home-for-children h2 {
        line-height: 2.5rem !important;
        letter-spacing: 3px;
        font-weight: 600;
    }
    .home-for-children h5 {
        line-height: 1.8rem;
    }
    .home-for-children .btn-success {
        padding: 8px 25px;
        font-size: large;
    }
    /* our focus */
    .our-focus .container {
        margin-top:3rem !important;
    }

    .our-focus .row{
        margin-top:1.5rem !important;
    }
    .our-focus .card {
        border: none !important;
    }
    .our-focus #focus-first {
        margin-right:80px;
    }
    .our-focus #focus-second {
        margin-right:90px;
    }
    /* media */
    .media .container{
        margin-top: 3rem !important;
    }
    .media .row{
        margin-top: 1.5rem !important;
    }
    /* footer */
    .row-initiative {
        margin-top:10px
    }
    .site-footer {
        margin-top:30px;
        line-height:24px;
    }
    .footer-links {
        padding-left:0;
        list-style: none;
    }
    .footer-links li {
        display: block;
    }
    .footer-links.inline li {
        display: inline-block;
    }
    .footer-links li a{
        color: black;
    }
    .footer-logo img{
        width: 100px;
    }
    .social-icons {
        text-align: right;
        margin-left:50px;
    }
    .social-icons li{
        list-style: none;
        display: inline-block;
    }
    .social-icons li a {
        border-radius: 50%;
        margin-left:10px;
    }
    input {
        padding:10px 20px;
      }
      #button {
        border:none;
        padding:10px 20px;
        border-radius:10px;
        animation:pulse 3s infinite ease-out;
      }
 }

/* // X-Large devices (large desktops, 1200px and up) */
@media (min-width: 1200px) { 
    .navbar-brand{
        padding-left: 10px;
    }
 }

/* // XX-Large devices (larger desktops, 1400px and up) */
@media (min-width: 1400px) { 
    .navbar-brand{
        padding-left: 15px;
    }
 }



</style>

</head>

<body style="overflow-y:scroll">

 <nav class="navbar sticky-top navbar-expand-lg navbar-dark"  style="background:green">
            <div class="container-fluid" >
              
         <div class="ab" >

              </div>
              <div class="row donate-sponsor" style="margin-left:80%;background:green;">
               
   
               <a type="button"  class="btn btn-warning mr-1" id="sponsor" href="homepage">Home Page</a>
                
                 <a type="button" class="btn btn-danger mr-1" id="sponsor" href="contactus">Contact Us</a>
             
              </div>
            </div>
          </nav>
 
 <h2 class="text-center mt-3" style="font-size:50px;color:red;text-shadow: 10px 10px 20px green">EarthQuake Prediction <br/><br/></h2>
      
 <div class="logina">
	<h2 style="font-size:26pt; float:center;color:red;"><mark>Enter the Location<br> </mark></h2>

	

     <!-- Main Input For Receiving Query to our ML -->
    <form action="/y_predict" method="post">
    

    	<input type="text"  name="location" id="location" placeholder="enter the location" required />
    	<h2 style="font-size:26pt; float:center;"><mark>Enter the Depth<br> </mark></h2>
       <input type="number" step="0.01" name="depth" id="depth" placeholder="enter the depth" required />
       
		</select>
        <button type="submit" class="btn btn-primary btn-block btn-large">Click here</button>
    
    </form>

   <br>
   <br><mark1>
   {{ prediction_text }}</mark1>
 </div>
 <div class="loginc">

 <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta charset="UTF-8">
    <title></title>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap.min.css"
        integrity="sha384-1q8mTJOASx8j1Au+a5WDVnPi2lkFfwwEAa8hDDdjZlpLegxhjVME1fgjWPGmkzs7"
        crossorigin="anonymous">
    <script async defer src="https://maps.googleapis.com/maps/api/js?key=AIzaSyAideOPmP7WeyglMZhHWuTgqnCr9q72H1Y&callback=initMap"
    type="text/javascript"></script>
    <script type="text/javascript">
    function initMap() {
        new google.maps.Map(document.getElementById('map'), {
            center: {lat: {{school.lat}}, lng: {{school.lng}}},
            zoom: 16
          });
    }
    </script>

    <h1></h1>
    <div id="map" style="width:100%; height:568px;"></div>
</div>

</body>
</html>

